{
  "name": "wasm-optimize-images",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alineamano/wasm-optimize-images.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alineamano/wasm-optimize-images/issues"
  },
  "homepage": "https://github.com/alineamano/wasm-optimize-images#readme",
  "description": "",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
